{
  "MicrosoftAppId": "2ecb84c0-9558-440f-8f3f-727c220f77ae",
  "MicrosoftAppPassword": "skillbottest!123",
  "bot": "ComposerDialogs",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=echobotskill1testenv1;AccountKey=67edd3jU4mIkAP+rNwBdefeqHSSfO+EgmfnFKohq1KLkTqJWKxtG3hkICZOCNiEZ0YEiOUqv18iwrQUjpp2TUg==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "applicationInsights": {
    "InstrumentationKey": "ff21b916-a13b-4f50-893b-104b82542a2f"
  },
  "cosmosDb": {
    "authKey": "s1lokLl3GChMB8s5C0ssvvHBfDg2vPtw14e2o7cVYL9EjzElM5XT4oHOL5oMdwSete3dK2IEYMtYSDI7XQni8g==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://echobot-skill1-testenv1.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "luis": {
    "endpointKey": "e03bee9fab1e4c86af294ef1be26d703",
    "endpoint": "https://westus.api.cognitive.microsoft.com"
  }
}
